<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYA-s7-AWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de compras-->
        <scene sceneID="xsx-P2-mM2">
            <objects>
                <tableViewController id="WIP-bT-IkJ" customClass="ComprasTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GjQ-nH-RKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uVV-wC-4Yy">
                            <rect key="frame" x="0.0" y="132" width="375" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="tNN-Ps-CHU" customClass="CompraTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNN-Ps-CHU" id="QP9-07-cgO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-91-X4A">
                                            <rect key="frame" x="12" y="6" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6oM-0A-y4J"/>
                                                <constraint firstAttribute="width" constant="63" id="uAK-nf-dCf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-k3-aZq">
                                            <rect key="frame" x="89" y="6" width="276" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-uu-QE9">
                                            <rect key="frame" x="89" y="31.5" width="276" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xkj-91-X4A" firstAttribute="top" secondItem="QP9-07-cgO" secondAttribute="top" constant="6" id="6Uz-cd-fV2"/>
                                        <constraint firstItem="Eiy-uu-QE9" firstAttribute="leading" secondItem="Xkj-91-X4A" secondAttribute="trailing" constant="14" id="Cwy-Yp-9yx"/>
                                        <constraint firstAttribute="bottom" secondItem="Xkj-91-X4A" secondAttribute="bottom" constant="17.5" id="W9L-gm-DJK"/>
                                        <constraint firstItem="Eiy-uu-QE9" firstAttribute="top" secondItem="JEn-k3-aZq" secondAttribute="bottom" constant="5" id="oQ0-1D-Jdl"/>
                                        <constraint firstItem="Xkj-91-X4A" firstAttribute="leading" secondItem="QP9-07-cgO" secondAttribute="leading" constant="12" id="sau-Cq-kIy"/>
                                        <constraint firstItem="JEn-k3-aZq" firstAttribute="leading" secondItem="Xkj-91-X4A" secondAttribute="trailing" constant="14" id="snK-1o-IY6"/>
                                        <constraint firstAttribute="trailing" secondItem="JEn-k3-aZq" secondAttribute="trailing" constant="10" id="u1I-Vh-Zqj"/>
                                        <constraint firstItem="JEn-k3-aZq" firstAttribute="top" secondItem="QP9-07-cgO" secondAttribute="top" constant="6" id="vNY-Lc-Y5f"/>
                                        <constraint firstAttribute="trailing" secondItem="Eiy-uu-QE9" secondAttribute="trailing" constant="10" id="ymZ-0q-LFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProduto" destination="Xkj-91-X4A" id="MzM-7O-O1W"/>
                                    <outlet property="lbPreco" destination="Eiy-uu-QE9" id="JTx-lu-as3"/>
                                    <outlet property="lbTitle" destination="JEn-k3-aZq" id="Nqm-n7-rdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIP-bT-IkJ" id="eKs-2F-uqQ"/>
                            <outlet property="delegate" destination="WIP-bT-IkJ" id="a7m-sL-VPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de compras" id="dVG-C7-5EI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wM6-bd-jHN">
                            <connections>
                                <segue destination="CvD-sn-24p" kind="show" id="u1S-1O-ENe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l6-va-pM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="109.29535232383809"/>
        </scene>
        <!--Registra Atualiza Compra View Controller-->
        <scene sceneID="bfg-YY-wIP">
            <objects>
                <viewController id="CvD-sn-24p" customClass="RegistraAtualizaCompraViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az9-TZ-b0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-ix-aIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-vw-hmX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-KG-Pf8">
                                                <rect key="frame" x="24" y="24" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bkn-RO-1hC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-7z-i44">
                                                <rect key="frame" x="24" y="64" width="327" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="L47-eD-4hL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-DH-HM5">
                                                <rect key="frame" x="139" y="110" width="96" height="30"/>
                                                <state key="normal" title="Adicionar foto"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Ns-A07">
                                                <rect key="frame" x="329" y="208" width="22" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Ovw-Vh-r37"/>
                                                    <constraint firstAttribute="height" constant="30" id="hkw-60-s3v"/>
                                                </constraints>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-Jj-7lK">
                                                <rect key="frame" x="24" y="262" width="183" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartao ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-aU-RFl">
                                                <rect key="frame" x="-6535" y="267" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-Z4-M7c">
                                                <rect key="frame" x="302" y="262" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fug-bp-vCI">
                                                <rect key="frame" x="24" y="208" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-xi-Waw">
                                                <rect key="frame" x="222" y="267" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-sS-11c">
                                                <rect key="frame" x="24" y="325" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-kl-0sM">
                                                <rect key="frame" x="24" y="379" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="CADASTRAR"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZJV-KG-Pf8" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="2AI-ab-Ejc"/>
                                            <constraint firstItem="nm7-Ns-A07" firstAttribute="leading" secondItem="fug-bp-vCI" secondAttribute="trailing" constant="15" id="5gH-00-Wk3"/>
                                            <constraint firstItem="cEj-7z-i44" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="6ek-7f-cRw"/>
                                            <constraint firstItem="ZJV-KG-Pf8" firstAttribute="top" secondItem="pX5-vw-hmX" secondAttribute="top" constant="24" id="8Ew-Rx-4zN"/>
                                            <constraint firstAttribute="trailing" secondItem="nm7-Ns-A07" secondAttribute="trailing" constant="24" id="G3P-i5-CkP"/>
                                            <constraint firstItem="0nJ-DH-HM5" firstAttribute="height" secondItem="cEj-7z-i44" secondAttribute="height" id="JFq-ge-WLH"/>
                                            <constraint firstItem="nm7-Ns-A07" firstAttribute="top" secondItem="cEj-7z-i44" secondAttribute="bottom" constant="24" id="Jrx-Hd-yVZ"/>
                                            <constraint firstItem="nm7-Ns-A07" firstAttribute="centerY" secondItem="fug-bp-vCI" secondAttribute="centerY" id="Lhr-vc-DLw"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJV-KG-Pf8" secondAttribute="trailing" constant="24" id="Qdc-2J-gRs"/>
                                            <constraint firstItem="0nJ-DH-HM5" firstAttribute="centerY" secondItem="cEj-7z-i44" secondAttribute="centerY" id="ToQ-H5-k37"/>
                                            <constraint firstAttribute="trailing" secondItem="cEj-7z-i44" secondAttribute="trailing" constant="24" id="VpD-YR-vYW"/>
                                            <constraint firstItem="cEj-7z-i44" firstAttribute="top" secondItem="ZJV-KG-Pf8" secondAttribute="bottom" constant="10" id="Zn4-XR-gAO"/>
                                            <constraint firstItem="fug-bp-vCI" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="bAj-Ee-Kkx"/>
                                            <constraint firstItem="0nJ-DH-HM5" firstAttribute="centerX" secondItem="cEj-7z-i44" secondAttribute="centerX" id="coM-tJ-3bJ"/>
                                            <constraint firstItem="0nJ-DH-HM5" firstAttribute="width" secondItem="cEj-7z-i44" secondAttribute="width" id="pdJ-CR-j8h"/>
                                            <constraint firstItem="fug-bp-vCI" firstAttribute="top" secondItem="cEj-7z-i44" secondAttribute="bottom" constant="24" id="xJR-2N-9fw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pX5-vw-hmX" firstAttribute="leading" secondItem="1Rm-ix-aIf" secondAttribute="leading" id="Cj1-xa-JuI"/>
                                    <constraint firstItem="pX5-vw-hmX" firstAttribute="top" secondItem="1Rm-ix-aIf" secondAttribute="top" id="DCD-PF-h4u"/>
                                    <constraint firstAttribute="trailing" secondItem="pX5-vw-hmX" secondAttribute="trailing" id="drp-6u-GMr"/>
                                    <constraint firstItem="pX5-vw-hmX" firstAttribute="width" secondItem="1Rm-ix-aIf" secondAttribute="width" id="k4w-wn-hOW"/>
                                    <constraint firstItem="pX5-vw-hmX" firstAttribute="height" secondItem="1Rm-ix-aIf" secondAttribute="height" id="sT7-EF-XuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pX5-vw-hmX" secondAttribute="bottom" id="vbF-mS-SAa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Rm-ix-aIf" firstAttribute="top" secondItem="ay0-Nn-wyF" secondAttribute="top" id="eMO-l3-bsE"/>
                            <constraint firstItem="1Rm-ix-aIf" firstAttribute="leading" secondItem="ay0-Nn-wyF" secondAttribute="leading" id="gyL-cH-xAO"/>
                            <constraint firstItem="1Rm-ix-aIf" firstAttribute="trailing" secondItem="ay0-Nn-wyF" secondAttribute="trailing" id="jKZ-fA-9Vy"/>
                            <constraint firstItem="1Rm-ix-aIf" firstAttribute="bottom" secondItem="ay0-Nn-wyF" secondAttribute="bottom" id="m95-Jg-IuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ay0-Nn-wyF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kA-lt-Jnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-484.40779610194909"/>
        </scene>
        <!--Item-->
        <scene sceneID="q5Z-iZ-2GN">
            <objects>
                <navigationController id="3Jy-iZ-CKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lZ5-rQ-Gvm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPM-dX-FAm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WIP-bT-IkJ" kind="relationship" relationship="rootViewController" id="yRP-LQ-7ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrF-O8-fKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7j4-mT-A4i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fYA-s7-AWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltj-v8-vn6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Jy-iZ-CKx" kind="relationship" relationship="viewControllers" id="D67-WV-t7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDY-6r-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
