<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYA-s7-AWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de compras-->
        <scene sceneID="xsx-P2-mM2">
            <objects>
                <tableViewController id="WIP-bT-IkJ" customClass="ComprasTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GjQ-nH-RKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uVV-wC-4Yy">
                            <rect key="frame" x="0.0" y="132" width="375" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="tNN-Ps-CHU" customClass="CompraTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNN-Ps-CHU" id="QP9-07-cgO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-91-X4A">
                                            <rect key="frame" x="12" y="6" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6oM-0A-y4J"/>
                                                <constraint firstAttribute="width" constant="63" id="uAK-nf-dCf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-k3-aZq">
                                            <rect key="frame" x="89" y="6" width="276" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-uu-QE9">
                                            <rect key="frame" x="89" y="31.5" width="276" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xkj-91-X4A" firstAttribute="top" secondItem="QP9-07-cgO" secondAttribute="top" constant="6" id="6Uz-cd-fV2"/>
                                        <constraint firstItem="Eiy-uu-QE9" firstAttribute="leading" secondItem="Xkj-91-X4A" secondAttribute="trailing" constant="14" id="Cwy-Yp-9yx"/>
                                        <constraint firstAttribute="bottom" secondItem="Xkj-91-X4A" secondAttribute="bottom" constant="17.5" id="W9L-gm-DJK"/>
                                        <constraint firstItem="Eiy-uu-QE9" firstAttribute="top" secondItem="JEn-k3-aZq" secondAttribute="bottom" constant="5" id="oQ0-1D-Jdl"/>
                                        <constraint firstItem="Xkj-91-X4A" firstAttribute="leading" secondItem="QP9-07-cgO" secondAttribute="leading" constant="12" id="sau-Cq-kIy"/>
                                        <constraint firstItem="JEn-k3-aZq" firstAttribute="leading" secondItem="Xkj-91-X4A" secondAttribute="trailing" constant="14" id="snK-1o-IY6"/>
                                        <constraint firstAttribute="trailing" secondItem="JEn-k3-aZq" secondAttribute="trailing" constant="10" id="u1I-Vh-Zqj"/>
                                        <constraint firstItem="JEn-k3-aZq" firstAttribute="top" secondItem="QP9-07-cgO" secondAttribute="top" constant="6" id="vNY-Lc-Y5f"/>
                                        <constraint firstAttribute="trailing" secondItem="Eiy-uu-QE9" secondAttribute="trailing" constant="10" id="ymZ-0q-LFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProduto" destination="Xkj-91-X4A" id="MzM-7O-O1W"/>
                                    <outlet property="lbPreco" destination="Eiy-uu-QE9" id="JTx-lu-as3"/>
                                    <outlet property="lbTitle" destination="JEn-k3-aZq" id="Nqm-n7-rdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIP-bT-IkJ" id="eKs-2F-uqQ"/>
                            <outlet property="delegate" destination="WIP-bT-IkJ" id="a7m-sL-VPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de compras" id="dVG-C7-5EI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wM6-bd-jHN">
                            <connections>
                                <segue destination="CvD-sn-24p" kind="show" id="nh9-1b-LJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l6-va-pM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="109.29535232383809"/>
        </scene>
        <!--Registra Atualiza Compra View Controller-->
        <scene sceneID="bfg-YY-wIP">
            <objects>
                <viewController id="CvD-sn-24p" customClass="RegistraAtualizaCompraViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az9-TZ-b0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-ix-aIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-vw-hmX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-KG-Pf8">
                                                <rect key="frame" x="24" y="24" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bkn-RO-1hC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-7z-i44">
                                                <rect key="frame" x="24" y="64" width="327" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="L47-eD-4hL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-DH-HM5">
                                                <rect key="frame" x="139" y="110" width="96" height="30"/>
                                                <state key="normal" title="Adicionar foto"/>
                                                <connections>
                                                    <action selector="addFoto:" destination="CvD-sn-24p" eventType="touchUpInside" id="cQh-6t-eLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Ns-A07">
                                                <rect key="frame" x="329" y="208" width="22" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Ovw-Vh-r37"/>
                                                    <constraint firstAttribute="height" constant="30" id="hkw-60-s3v"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="I7A-SM-RSA" kind="show" id="cvF-2y-Uaq"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-Jj-7lK">
                                                <rect key="frame" x="24" y="262" width="183" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q3x-KD-NhC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartao ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-aU-RFl">
                                                <rect key="frame" x="-6535" y="267" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-Z4-M7c">
                                                <rect key="frame" x="302" y="262" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="axl-Wl-9SI"/>
                                                </constraints>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fug-bp-vCI">
                                                <rect key="frame" x="24" y="208" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-xi-Waw">
                                                <rect key="frame" x="222" y="267" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-sS-11c">
                                                <rect key="frame" x="24" y="325" width="327" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zwR-Af-Roa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1261432005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-kl-0sM">
                                                <rect key="frame" x="24" y="379" width="327" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.1261432005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PD8-Vw-9qR"/>
                                                </constraints>
                                                <state key="normal" title="CADASTRAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addEditProduto:" destination="CvD-sn-24p" eventType="touchUpInside" id="egD-3b-JmO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZJV-KG-Pf8" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="2AI-ab-Ejc"/>
                                            <constraint firstItem="nm7-Ns-A07" firstAttribute="leading" secondItem="fug-bp-vCI" secondAttribute="trailing" constant="15" id="5gH-00-Wk3"/>
                                            <constraint firstItem="cEj-7z-i44" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="6ek-7f-cRw"/>
                                            <constraint firstItem="ZJV-KG-Pf8" firstAttribute="top" secondItem="pX5-vw-hmX" secondAttribute="top" constant="24" id="8Ew-Rx-4zN"/>
                                            <constraint firstAttribute="trailing" secondItem="nm7-Ns-A07" secondAttribute="trailing" constant="24" id="G3P-i5-CkP"/>
                                            <constraint firstItem="0nJ-DH-HM5" firstAttribute="height" secondItem="cEj-7z-i44" secondAttribute="height" id="JFq-ge-WLH"/>
                                            <constraint firstItem="nm7-Ns-A07" firstAttribute="top" secondItem="cEj-7z-i44" secondAttribute="bottom" constant="24" id="Jrx-Hd-yVZ"/>
                                            <constraint firstItem="2NW-sS-11c" firstAttribute="top" secondItem="fYT-xi-Waw" secondAttribute="bottom" constant="37" id="KdV-CW-jux"/>
                                            <constraint firstItem="4Aj-Z4-M7c" firstAttribute="top" secondItem="fug-bp-vCI" secondAttribute="bottom" constant="24" id="LP8-ML-O4z"/>
                                            <constraint firstItem="nm7-Ns-A07" firstAttribute="centerY" secondItem="fug-bp-vCI" secondAttribute="centerY" id="Lhr-vc-DLw"/>
                                            <constraint firstItem="DeI-Jj-7lK" firstAttribute="centerY" secondItem="4Aj-Z4-M7c" secondAttribute="centerY" id="N4u-9x-da4"/>
                                            <constraint firstItem="2NW-sS-11c" firstAttribute="top" secondItem="DeI-Jj-7lK" secondAttribute="bottom" constant="33" id="NDc-zY-okv"/>
                                            <constraint firstAttribute="trailing" secondItem="EcP-kl-0sM" secondAttribute="trailing" constant="24" id="OBY-X0-YBG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJV-KG-Pf8" secondAttribute="trailing" constant="24" id="Qdc-2J-gRs"/>
                                            <constraint firstItem="EcP-kl-0sM" firstAttribute="top" secondItem="2NW-sS-11c" secondAttribute="bottom" constant="24" id="Sng-dF-YhT"/>
                                            <constraint firstItem="0nJ-DH-HM5" firstAttribute="centerY" secondItem="cEj-7z-i44" secondAttribute="centerY" id="ToQ-H5-k37"/>
                                            <constraint firstItem="DeI-Jj-7lK" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="UiY-pq-1cD"/>
                                            <constraint firstAttribute="trailing" secondItem="cEj-7z-i44" secondAttribute="trailing" constant="24" id="VpD-YR-vYW"/>
                                            <constraint firstItem="DeI-Jj-7lK" firstAttribute="top" secondItem="fug-bp-vCI" secondAttribute="bottom" constant="24" id="Wl5-fp-ec1"/>
                                            <constraint firstItem="4Aj-Z4-M7c" firstAttribute="leading" secondItem="fYT-xi-Waw" secondAttribute="trailing" constant="15" id="ZHi-Jg-cQ3"/>
                                            <constraint firstItem="cEj-7z-i44" firstAttribute="top" secondItem="ZJV-KG-Pf8" secondAttribute="bottom" constant="10" id="Zn4-XR-gAO"/>
                                            <constraint firstItem="fug-bp-vCI" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="bAj-Ee-Kkx"/>
                                            <constraint firstAttribute="trailing" secondItem="2NW-sS-11c" secondAttribute="trailing" constant="24" id="bnE-jk-d3Z"/>
                                            <constraint firstItem="4Aj-Z4-M7c" firstAttribute="centerY" secondItem="fYT-xi-Waw" secondAttribute="centerY" id="bpH-Bp-Klu"/>
                                            <constraint firstItem="0nJ-DH-HM5" firstAttribute="centerX" secondItem="cEj-7z-i44" secondAttribute="centerX" id="coM-tJ-3bJ"/>
                                            <constraint firstItem="2NW-sS-11c" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="d2d-tJ-kri"/>
                                            <constraint firstItem="fYT-xi-Waw" firstAttribute="top" secondItem="fug-bp-vCI" secondAttribute="bottom" constant="29" id="ern-xN-jq1"/>
                                            <constraint firstItem="2NW-sS-11c" firstAttribute="top" secondItem="4Aj-Z4-M7c" secondAttribute="bottom" constant="32" id="eyj-90-SsH"/>
                                            <constraint firstItem="fYT-xi-Waw" firstAttribute="leading" secondItem="DeI-Jj-7lK" secondAttribute="trailing" constant="15" id="hNn-tB-uQl"/>
                                            <constraint firstItem="4Aj-Z4-M7c" firstAttribute="top" secondItem="nm7-Ns-A07" secondAttribute="bottom" constant="24" id="mFE-OY-juZ"/>
                                            <constraint firstItem="DeI-Jj-7lK" firstAttribute="centerY" secondItem="fYT-xi-Waw" secondAttribute="centerY" id="n4Z-ft-By3"/>
                                            <constraint firstItem="0nJ-DH-HM5" firstAttribute="width" secondItem="cEj-7z-i44" secondAttribute="width" id="pdJ-CR-j8h"/>
                                            <constraint firstItem="fug-bp-vCI" firstAttribute="top" secondItem="cEj-7z-i44" secondAttribute="bottom" constant="24" id="xJR-2N-9fw"/>
                                            <constraint firstAttribute="trailing" secondItem="4Aj-Z4-M7c" secondAttribute="trailing" constant="24" id="yas-16-k7f"/>
                                            <constraint firstItem="EcP-kl-0sM" firstAttribute="leading" secondItem="pX5-vw-hmX" secondAttribute="leading" constant="24" id="zlp-PR-n4c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pX5-vw-hmX" firstAttribute="leading" secondItem="1Rm-ix-aIf" secondAttribute="leading" id="Cj1-xa-JuI"/>
                                    <constraint firstItem="pX5-vw-hmX" firstAttribute="top" secondItem="1Rm-ix-aIf" secondAttribute="top" id="DCD-PF-h4u"/>
                                    <constraint firstAttribute="trailing" secondItem="pX5-vw-hmX" secondAttribute="trailing" id="drp-6u-GMr"/>
                                    <constraint firstItem="pX5-vw-hmX" firstAttribute="width" secondItem="1Rm-ix-aIf" secondAttribute="width" id="k4w-wn-hOW"/>
                                    <constraint firstItem="pX5-vw-hmX" firstAttribute="height" secondItem="1Rm-ix-aIf" secondAttribute="height" id="sT7-EF-XuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pX5-vw-hmX" secondAttribute="bottom" id="vbF-mS-SAa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Rm-ix-aIf" firstAttribute="top" secondItem="ay0-Nn-wyF" secondAttribute="top" id="eMO-l3-bsE"/>
                            <constraint firstItem="1Rm-ix-aIf" firstAttribute="leading" secondItem="ay0-Nn-wyF" secondAttribute="leading" id="gyL-cH-xAO"/>
                            <constraint firstItem="1Rm-ix-aIf" firstAttribute="trailing" secondItem="ay0-Nn-wyF" secondAttribute="trailing" id="jKZ-fA-9Vy"/>
                            <constraint firstItem="1Rm-ix-aIf" firstAttribute="bottom" secondItem="ay0-Nn-wyF" secondAttribute="bottom" id="m95-Jg-IuP"/>
                            <constraint firstItem="ay0-Nn-wyF" firstAttribute="bottom" secondItem="EcP-kl-0sM" secondAttribute="bottom" constant="145" id="oxG-dj-hRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ay0-Nn-wyF"/>
                    </view>
                    <connections>
                        <outlet property="btAddEdit" destination="EcP-kl-0sM" id="a2t-S5-ldL"/>
                        <outlet property="ivFoto" destination="cEj-7z-i44" id="pNh-vR-Weg"/>
                        <outlet property="lbError" destination="2NW-sS-11c" id="Gay-KG-4Mc"/>
                        <outlet property="slCartao" destination="4Aj-Z4-M7c" id="hz7-jf-ZJP"/>
                        <outlet property="txEstado" destination="fug-bp-vCI" id="KDM-DC-LLO"/>
                        <outlet property="txNome" destination="ZJV-KG-Pf8" id="Fdb-Zg-8mq"/>
                        <outlet property="txValor" destination="DeI-Jj-7lK" id="DBN-2b-hNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kA-lt-Jnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="884"/>
        </scene>
        <!--Compras-->
        <scene sceneID="q5Z-iZ-2GN">
            <objects>
                <navigationController id="3Jy-iZ-CKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" id="lZ5-rQ-Gvm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPM-dX-FAm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WIP-bT-IkJ" kind="relationship" relationship="rootViewController" id="yRP-LQ-7ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrF-O8-fKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7j4-mT-A4i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fYA-s7-AWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltj-v8-vn6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Jy-iZ-CKx" kind="relationship" relationship="viewControllers" id="D67-WV-t7l"/>
                        <segue destination="I7A-SM-RSA" kind="relationship" relationship="viewControllers" id="u4J-Mo-jkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDY-6r-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2" y="109.29535232383809"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="dFN-B7-R89">
            <objects>
                <viewController id="I7A-SM-RSA" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iux-dN-8Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-NB-naa">
                                <rect key="frame" x="239" y="575" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="addEstado:" destination="I7A-SM-RSA" eventType="touchUpInside" id="062-W1-n4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Impostos por estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-1a-Yg3">
                                <rect key="frame" x="108" y="234" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cotação do dolár" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-mL-3Cx">
                                <rect key="frame" x="24" y="120" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I.O.F (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-wD-2OG">
                                <rect key="frame" x="24" y="176" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dolar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-Rt-XnZ">
                                <rect key="frame" x="188" y="115" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I.O.F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-2V-HUo">
                                <rect key="frame" x="188" y="176" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-cZ-y26">
                                <rect key="frame" x="0.0" y="282" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yrl-wd-C6r">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="jI4-Wd-SO6" customClass="EstadoTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jI4-Wd-SO6" id="lZv-Zn-Lni" customClass="EstadoTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-Fu-Vs3">
                                                    <rect key="frame" x="24" y="11" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-xk-N3b">
                                                    <rect key="frame" x="231" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txEstado" destination="E0h-Fu-Vs3" id="zun-pk-ZOn"/>
                                            <outlet property="txValor" destination="Tfu-xk-N3b" id="Whc-nj-caB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I7A-SM-RSA" id="Fw9-AH-U6m"/>
                                    <outlet property="delegate" destination="I7A-SM-RSA" id="5U6-Zp-FPd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bZG-sV-srt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="saB-gL-a4I"/>
                    <connections>
                        <outlet property="tbEstado" destination="QhF-cZ-y26" id="vk0-6T-18w"/>
                        <outlet property="txDolar" destination="H0H-Rt-XnZ" id="Ri5-rQ-9WZ"/>
                        <outlet property="txIof" destination="7lc-2V-HUo" id="ZDX-oS-BMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o80-aG-xBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2" y="883.80809595202402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cvF-2y-Uaq"/>
    </inferredMetricsTieBreakers>
</document>
